GOOGLE_SHEETS_SERVICE_ACCOUNT='{"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"...@....iam.gserviceaccount.com","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"...","universe_domain":"googleapis.com"}'
GOOGLE_WORKER_ROSTER_SPREADSHEET_ID="your_google_sheet_id"
GOOGLE_WORKER_ROSTER_SHEET_NAME="Employee List"
GOOGLE_DRIVE_FOLDER_ID="your_drive_folder_id"
FB_PAGE_TOKEN="your_facebook_page_token"
FB_DEFAULT_RECIPIENT_ID="optional_fallback_recipient_psid"
FB_DEFAULT_MESSAGE="🆕 New PDFs found in Google Drive:"
